<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="你来人间一趟,你要看看太阳"><meta name="keywords" content="渗透测试"><link rel="alternative" href="/atom.xml" title="燕池" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>友情渗透某站点 - 燕池</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">燕池</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2018-12-08T05:04:20.000Z">December 8, 2018</time><h1 class="post__title"><a href="/2018/12/08/old-Penetration-test01/">友情渗透某站点</a></h1><div class="post__main echo"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p><strong>前几天朋友叫我帮忙测试一下他公司的站点，由于他是苦逼开发狗，本身公司又没有做安全部门，所以他兼顾了开发与安全测试，便有了以下的文章。</strong></p>
<p>##0x01 信息探测：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先多地ping一下看是否存在cdn</span><br></pre></td></tr></table></figure>
<p><img src="/images/stcs/s1.png" alt></p>
<p><strong>都是同一个ip看来并不存在cdn 或许是朋友为了方便我测试而把cdn撤掉了..<br>既然没有cdn那就直接就这个ip来进行探测，首先扫描一下端口，由于存在防火墙这里并不能用全连接扫描，我们用半开扫描且加上了代理池，这里我用我自己写的py脚本进行。</strong></p>
<p><img src="/images/stcs/s2.png" alt></p>
<p><strong>开放了一千多个端口… 我一度怀疑这是他故意开放来混淆或者整个服务器就是个蜜罐。<br>由于我这个脚本并没有服务版本识别，所以这里需要借助nmap来识别端口服务。</strong><br><img src="/images/stcs/s3.png" alt></p>
<p>**现在我们来总结一下端口服务的信息：<br>FTP端口大概开十个，很可能是各个部门的ftp空间。<br>3389与及数据库的端口都没发现，<br>Web服务的端口有五个。</p>
<p>Web的信息收集。<br>服务器为win，web容器有apace与及iis6.0和iis8.5很可能是win2008.<br>Web的cms识别一下**<br><img src="/images/stcs/s4.png" alt></p>
<p><strong>并没有结果，进行目录扫描</strong></p>
<p><img src="/images/stcs/s5.png" alt></p>
<p><strong>似乎找到了后台</strong></p>
<p><img src="/images/stcs/s6.png" alt></p>
<h2 id="0x02渗透阶段"><a href="#0x02渗透阶段" class="headerlink" title="0x02渗透阶段"></a>0x02渗透阶段</h2><p><strong>由于扫描会被防火墙ban掉，我手测了漫长的时间后，终于找到了一处注入，内心想这次还不拿下了？<br><img src="/images/stcs/s7.png" alt><br>但事情没有我想的那么简单… 如下图</strong></p>
<p><img src="/images/stcs/s8.png" alt></p>
<p><strong>Access的数据库极其不友好 ，一张表都跑不出来！<br>PS：sqlmap做了代理池与及加了base64encode.py，charunicodeencode.py。<br>Access的数据库并不支持os-shell，而且我没办法爆破绝对路径所以sql写shell的路也被塞死了。<br>存在反射型xss。</strong></p>
<p><img src="/images/stcs/s9.png" alt></p>
<p><strong>由于没有留言审核等等功能，qq联系方式也没有，并且网站管理员很可能是我朋友，所以社工欺骗让他点击的可能性极低，故放弃此路。</strong></p>
<p><strong>故而转向其他端口的web程序，20440端口发现存在一个企业短信的平台</strong></p>
<p><img src="/images/stcs/s10.png" alt></p>
<p><strong>谷歌并没有发现相关0day 目录扫描也没存在有用的文件，不过验证码是简单的数字，可以用py识别用来fuzz爆破，并且考虑我朋友是管理员的可能性，可以有针对性的生成字典进行爆破。</strong></p>
<p><img src="/images/stcs/s11.png" alt></p>
<p><strong>还有那十多个ftp端口也可以用此字典来爆破，ftp我选择用hydra来爆破如下图：</strong></p>
<p><img src="/images/stcs/s12.png" alt></p>
<p><strong>其中-s参数为指定端口 -L为指定用户名文件 -P为指定密码文件<br>然而爆破了大半天还是没有任何结果。<br>这时候我把目光放在了第三个web程序上，看起来像是一个未完成的test样品网站。</strong></p>
<p><img src="/images/stcs/s13.png" alt></p>
<p><strong>在这个web上我在某一连接上找到了sql注入。</strong><br><img src="/images/stcs/s14.png" alt><br><strong>不出所料依然还是Access的数据库，希望能跑出表</strong><br><img src="/images/stcs/s15.png" alt></p>
<p><strong>令人开心的是这次跑出了一个admin表，我顿时兴奋了起来。</strong><br><img src="/images/stcs/s16.png" alt></p>
<p><strong>终于拿到账号密码，心想找到后台的话，登陆getshell还不很舒服，然后我拿出了我3w字典，并没有扫出任何关于后台的目录…<br>但是机智如我发现了一些规律比如说这是产品的目录</strong></p>
<p><img src="/images/stcs/s17.png" alt></p>
<p><strong>这是技术支持的目录</strong><br><img src="/images/stcs/s18.png" alt></p>
<p><strong>这是新闻的目录</strong><br><img src="/images/stcs/s19.png" alt></p>
<p><strong>然后仅过了漫长的测试，终于找到了后台。如下图</strong></p>
<p><img src="/images/stcs/s20.png" alt></p>
<p><strong>够中式…<br>然后开开心登陆，这回应该没啥问题了。然而</strong><br><img src="/images/stcs/s21.png" alt></p>
<p><strong>后台居然登陆不上去???我内心一度怀疑人生。<br>但我在某一页面的注释上发现了一个github的地址</strong><br><img src="/images/stcs/s22.png" alt></p>
<p><strong>跟进去找到了一些网站建设规划，与及这个网站的mdb文件，我估计是我朋友的上司开发的这个cms，首先看看mdb文件</strong></p>
<p><img src="/images/stcs/s23.png" alt></p>
<p><strong>账号密码跟我注入得到的是一样的，所以的确是该cms的后台坏掉了。</strong></p>
<p><strong>但是我在网站建设规划中发现了这台服务器不仅仅是他们公司的对外的官网服务器，而且还是对内自己开发测试的服务器，在20549端口中我用st2-045拿到了权限，并且上传了一句话和大马，尝试连接3389。</strong><br><img src="/images/stcs/s24.png" alt></p>
<p><strong>然而事情没有我想的那么简单，首先3389端口是开放的。</strong><br><img src="/images/stcs/s25.png" alt><br><strong>添加用户也可以成功。</strong><br><img src="/images/stcs/s26.png" alt></p>
<p><strong>但是3389 连不上。</strong><br><img src="/images/stcs/s27.png" alt></p>
<p><strong>考虑是内网等等，所以用lcx转发。<br>目标机器执行lcx1.exe -slave 自己服务器的公网ip 接受数据的端口 本机ip 要转发的端口</strong></p>
<p><img src="/images/stcs/s28.png" alt></p>
<p><strong>公网服务器上执行lcx1 -listen 接受数据的端口 本机映射的端口</strong></p>
<p><img src="/images/stcs/s29.png" alt></p>
<p><strong>已经成功接收到数据<br>远程连接本地转发端口即可</strong><br><img src="/images/stcs/s30.png" alt></p>
<p>##0x03总结<br><strong>心细最重要，不放过任何一丝一毫的信息。<br>共勉。</strong></p>
<p><strong> 本文已经投稿合天智汇</strong></p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/渗透测试/">渗透测试</a></li></ul></footer></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="加我微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2017 - 2019 你来人间一趟,你要看看太阳</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>